# ingue-preAssignment

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ingue/kakaopay/housingfinance/: Application.java
src/main/java/ingue/kakaopay/housingfinance/common/: FileExtension.java
src/main/java/ingue/kakaopay/housingfinance/common/config/: QuerydslConfiguration.java  SwaggerConfiguration.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/controller/: GuaranteeController.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/domain/: Guarantee.java  Guarantees.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/pojo/: AvgAmountByYear.java  InstitutionMoney.java  LargestGuaranteeInstitutionByYear.java  MinAndMaxAvgGuaranteesByYear.java  TotalGuaranteeByYear.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/repository/: GuaranteeRepository.java  GuaranteeRepositoryCustom.java  GuaranteeRepositoryImpl.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/response/: GetTotalGuaranteeByYearResponse.java
src/main/java/ingue/kakaopay/housingfinance/guarantee/service/: GuaranteeService.java
src/main/java/ingue/kakaopay/housingfinance/institution/controller/: InstitutionController.java
src/main/java/ingue/kakaopay/housingfinance/institution/domain/: Institution.java  Institutions.java
src/main/java/ingue/kakaopay/housingfinance/institution/repository/: InstitutionRepository.java
src/main/java/ingue/kakaopay/housingfinance/institution/response/: FindAllInstitutionsResponse.java
src/main/java/ingue/kakaopay/housingfinance/institution/service/: InstitutionService.java
src/main/resources/: application.properties
src/test/java/ingue/kakaopay/housingfinance/: ApplicationTest.java
src/test/resources/: application.properties
src/test/resources/data/: invalidFile.txt  testData.csv
(+21 files in other folders)
